spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://bx2qrtlj6qs8tcnuwan7-mysql.services.clever-cloud.com/bx2qrtlj6qs8tcnuwan7
spring.datasource.username=uqhna7uwwwgwox0n
spring.datasource.password=DKnHUJnGAJBILfr4WDuq


#DKnHUJnGAJBILfr4WDuq pss
#uqhna7uwwwgwox0n username
#3306  port

#bx2qrtlj6qs8tcnuwan7-mysql.services.clever-cloud.com host
#bx2qrtlj6qs8tcnuwan7  db_name
